#%RAML 1.0
version: v1
title: Test

types:

  Address:
    type: object
    properties:
      fullAddress: 
        type: object
        properties: 
          name: string

  Applicant:
    type: object
    properties:
      address: 
        type: object
        properties:
          fullAddress: 
            type: object
            properties: 
              name: string

  Application:
    type: object
    properties:
      applicant: Applicant

/v1:
  /applications:
    description: Creates a new application
    post:
      body:
        application/json:
          type: !include request.raml
